# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 6

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server wayland
update_check_interval 0

## set fonts
font_family MesloLGS NF
font_size	15.0

font_features     MesloLGS-NF-SemiBoldItalic     calt zero +ss01
font_features     MesloLGS-NF-LightItalic        calt zero +ss01
font_features     MesloLGS-NF-ExtraLightItalic   calt zero +ss01
font_features     MesloLGS-NF-Italic             calt zero +ss01
font_features     MesloLGS-NF-BoldItalic         calt zero +ss01
font_features     MesloLGS-NF-SemiLightItalic    calt zero +ss01

# key maps
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

## Tab Bar
tab_bar_edge top 
tab_bar_style fade
tab_fade 0 1 1 1

wayland_titlebar_color system
macos_titlebar_color system

hide_window_decorations titlebar-only

# set theme
include cat-mocha.conf
