# vim:fileencoding=utf-8:foldmethod=marker

window_border_width 0.5
window_margin_width 5
window_padding_width 10

font_family MesloLGS NF
font_size	15.0

tab_bar_edge top 
tab_bar_style powerline

hide_window_decorations titlebar-only

linux_display_server wayland
update_check_interval 0

# set theme
include Catppuccin-Mocha.conf
